# CurrencyFormatter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyformater/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyformater/: CurrencyApplication.kt
app/src/main/java/com/example/currencyformater/common/: Constants.kt  DispatcherProvider.kt  UiState.kt  ext.kt
app/src/main/java/com/example/currencyformater/common/annotations/: DevicePreview.kt  OpenClassTesting.kt
app/src/main/java/com/example/currencyformater/common/fees/: TransactionFee.kt  TransactionFeeImpl.kt
app/src/main/java/com/example/currencyformater/common/preferences/: Preferences.kt  PreferencesIml.kt
app/src/main/java/com/example/currencyformater/data/local/: BalanceListingEntity.kt  BalancesDao.kt  GeneralDatabase.kt  TransactionsDao.kt  UserTransactionsEntity.kt
app/src/main/java/com/example/currencyformater/data/remote/: CurrencyApi.kt
app/src/main/java/com/example/currencyformater/data/remote/dto/: ExchangeRateDto.kt
app/src/main/java/com/example/currencyformater/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyformater/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currencyformater/domain/model/: BalanceListingData.kt  CurrencyRate.kt  CurrencyRateData.kt  ExchangeRateData.kt  TransactionData.kt
app/src/main/java/com/example/currencyformater/domain/respository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyformater/domain/use_case/: CurrencyUseCase.kt  MainUseCase.kt
app/src/main/java/com/example/currencyformater/presentation/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/currencyformater/presentation/components/: BalanceItem.kt  BalancesSectionItem.kt  ConvertButtonItem.kt  CurrencyConverterSectionItem.kt  DialogMessageItem.kt  DropDownCurrenciesMenuItem.kt  HeaderTitleItem.kt  ReceiveCurrencyItem.kt  SellCurrencyitem.kt
app/src/main/java/com/example/currencyformater/presentation/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/currencyformater/presentation/main_screen/components/: BalanceItem.kt  BalancesSectionItem.kt  ConvertButtonItem.kt  CurrencyConverterSectionItem.kt  DialogMessageItem.kt  DropDownCurrenciesMenuItem.kt  HeaderTitleItem.kt  ReceiveCurrencyItem.kt  SellCurrencyitem.kt
app/src/main/java/com/example/currencyformater/theme/: Colors.kt  LocalTheme.kt  Radius.kt  Spacing.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyformater/: ExampleUnitTest.kt  UnconfinedCoroutineRule.kt
app/src/test/java/com/example/currencyformater/domain/use_case/: MainUseCaseTest.kt
app/src/test/java/com/example/currencyformater/presentation/main_screen/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
