buildscript {
    ext {
        kotlin_version = "1.7.0"
        room_version = '2.4.3'
        nav_version = '2.5.3'
        okhttpInterceptorVersion = '4.9.0'
        mockVersion = '1.10.5'
        hilt_viewmodels = '1.0.0-alpha03'
        hiltVersion = '2.38.1'
        navigationVersion = '2.4.1'
        retrofitVersion = '2.9.0'
        compose_version = '1.3.1'
        coroutines = '1.5.2'
        hilt_version = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}